DATABASE_URL="mongodb+srv://falc0n:falc0n@cluster0.xpefs.mongodb.net/developmentDB?retryWrites=true&w=majority"
APP_HOSTNAME="localhost"
NODE_ENV = 'development'
PORT = 5000


# SERCET KEYS
privateKey="2f03ad9086c22078548244ac86c676120b09df221b1c27828cacfee6d7f6fea5"

projectId="2A7w9VDHoStSf2GY97qR9hRr7WT"
projectSecret="73483f05e1e3a56adbf5a2d864144af3"